=== CODE BUNDLE ===
root: /Volumes/Extend/work/cloud-forge/apps/worker
ignore: .codebundleignore
generated: 2026-03-28T17:12:32.834Z



path: /.dockerignore
----------------------------------------
__pycache__/
*.pyc
examples/
scripts/
.DS_Store


path: /bundle-code.js
----------------------------------------
#!/usr/bin/env node
/**
 * bundle-code.js
 * Собирает весь текстовый код проекта в один файл, помечая секции путями.
 * - Рекурсивный обход
 * - Пропуск бинарных файлов (по содержимому)
 * - Игнор по .codebundleignore (gitignore-like)
 */

const  fs = require("fs");
const  fsp = require("fs/promises");
const  path = require("path")

const PROJECT_ROOT = process.cwd();
const IGNORE_FILE_NAME = ".codebundleignore";
const OUTPUT_FILE = path.join(PROJECT_ROOT, "codebundle.txt");

const MAX_FILE_SIZE_BYTES = 5 * 1024 * 1024; // 5MB
const MAX_TOTAL_BYTES = 200 * 1024 * 1024;   // 200MB

// Если заполнить — соберёт только эти расширения. Если пусто — любые текстовые.
const ONLY_EXTENSIONS = new Set([
  // ".js", ".jsx", ".ts", ".tsx", ".json", ".css", ".scss", ".md", ".html", ".yml", ".yaml"
]);

function normalizeToPosix(p) {
  return p.split(path.sep).join("/");
}

function stripBom(s) {
  return s.charCodeAt(0) === 0xfeff ? s.slice(1) : s;
}

async function readIgnoreFile(ignorePath) {
  try {
    const raw = await fsp.readFile(ignorePath, "utf8");
    return stripBom(raw)
      .split(/\r?\n/)
      .map(l => l.trim())
      .filter(l => l && !l.startsWith("#"));
  } catch {
    return [];
  }
}

/**
 * Компилируем игнор-правила.
 * Поддержка:
 * - "node_modules/" (игнор любой сегмент /node_modules/ в любом месте)
 * - "dist/" и т.п.
 * - "*.ext"
 * - "path/to/file" (точный относительный путь)
 * - "!pattern" (снять игнор)
 */
function buildIgnoreMatcher(patterns) {
  // дефолтные, чтобы не протекало даже если забыли
  const defaultPatterns = [
    "node_modules/",
    ".git/",
    "dist/",
    "build/",
    ".next/",
    "coverage/",
    "package-lock.json",
    "yarn.lock",
    "pnpm-lock.yaml",
  ];

  const all = [...defaultPatterns, ...patterns];

  const rules = all.map(p => ({
    neg: p.startsWith("!"),
    pat: (p.startsWith("!") ? p.slice(1) : p).trim(),
  })).filter(r => r.pat);

  function matchRule(relPosix, pat) {
    // relPosix: "admin/node_modules/express/index.js"

    // directory pattern: "node_modules/"
    if (pat.endsWith("/")) {
      const seg = pat.slice(0, -1);
      if (!seg) return false;

      // матч:
      // - если путь начинается с seg/
      // - или содержит /seg/ как сегмент
      return (
        relPosix === seg ||
        relPosix.startsWith(seg + "/") ||
        relPosix.includes("/" + seg + "/") ||
        relPosix.endsWith("/" + seg)
      );
    }

    // glob extension: "*.png"
    if (pat.startsWith("*.") && !pat.includes("/")) {
      const ext = pat.slice(1); // ".png"
      return relPosix.toLowerCase().endsWith(ext.toLowerCase());
    }

    // exact file path
    return relPosix === pat;
  }

  return function isIgnored(relPosix) {
    let ignored = false;
    for (const r of rules) {
      if (matchRule(relPosix, r.pat)) {
        ignored = !r.neg; // если negation — снимаем игнор
      }
    }
    return ignored;
  };
}

async function isProbablyBinary(filePath) {
  const fd = await fsp.open(filePath, "r");
  try {
    const { size } = await fd.stat();
    const toRead = Math.min(size, 8192);
    const buf = Buffer.allocUnsafe(toRead);
    const { bytesRead } = await fd.read(buf, 0, toRead, 0);
    if (bytesRead === 0) return false;

    let nulCount = 0;
    let weirdCount = 0;
    for (let i = 0; i < bytesRead; i++) {
      const b = buf[i];
      if (b === 0) nulCount++;
      const ok =
        b === 9 || b === 10 || b === 13 || (b >= 32 && b <= 126) || b >= 128;
      if (!ok) weirdCount++;
    }
    if (nulCount > 0) return true;
    return (weirdCount / bytesRead) > 0.25;
  } finally {
    await fd.close();
  }
}

async function* walk(dirAbs, isIgnored) {
  let entries;
  try {
    entries = await fsp.readdir(dirAbs, { withFileTypes: true });
  } catch {
    return;
  }

  entries.sort((a, b) => a.name.localeCompare(b.name));

  for (const ent of entries) {
    const abs = path.join(dirAbs, ent.name);
    const rel = path.relative(PROJECT_ROOT, abs);
    const relPosix = normalizeToPosix(rel);

    // не включаем output и ignore файл
    if (path.resolve(abs) === path.resolve(OUTPUT_FILE)) continue;
    if (relPosix === IGNORE_FILE_NAME) continue;

    if (isIgnored(relPosix)) continue;

    if (ent.isDirectory()) {
      yield* walk(abs, isIgnored);
    } else if (ent.isFile()) {
      yield { abs, relPosix };
    }
  }
}

async function bundle() {
  const ignorePath = path.join(PROJECT_ROOT, IGNORE_FILE_NAME);
  const patterns = await readIgnoreFile(ignorePath);
  const isIgnored = buildIgnoreMatcher(patterns);

  const out = fs.createWriteStream(OUTPUT_FILE, { encoding: "utf8" });

  let totalBytes = 0;
  let included = 0;
  let skippedBinary = 0;
  let skippedSize = 0;
  let skippedExt = 0;

  out.write(`=== CODE BUNDLE ===\n`);
  out.write(`root: ${normalizeToPosix(PROJECT_ROOT)}\n`);
  out.write(`ignore: ${IGNORE_FILE_NAME}\n`);
  out.write(`generated: ${new Date().toISOString()}\n\n`);

  for await (const file of walk(PROJECT_ROOT, isIgnored)) {
    const ext = path.extname(file.relPosix).toLowerCase();
    if (ONLY_EXTENSIONS.size && !ONLY_EXTENSIONS.has(ext)) {
      skippedExt++;
      continue;
    }

    let stat;
    try {
      stat = await fsp.stat(file.abs);
    } catch {
      continue;
    }

    if (stat.size > MAX_FILE_SIZE_BYTES) {
      skippedSize++;
      continue;
    }
    if (totalBytes + stat.size > MAX_TOTAL_BYTES) {
      out.write(`\n\n=== STOP: total size limit reached (${MAX_TOTAL_BYTES} bytes) ===\n`);
      break;
    }

    let binary;
    try {
      binary = await isProbablyBinary(file.abs);
    } catch {
      continue;
    }
    if (binary) {
      skippedBinary++;
      continue;
    }

    let content;
    try {
      content = await fsp.readFile(file.abs, "utf8");
    } catch {
      continue;
    }

    out.write(`\n\npath: /${file.relPosix}\n`);
    out.write(`----------------------------------------\n`);
    out.write(content);
    if (!content.endsWith("\n")) out.write("\n");

    totalBytes += stat.size;
    included++;
  }

  out.write(`\n\n=== SUMMARY ===\n`);
  out.write(`included: ${included}\n`);
  out.write(`skipped(binary): ${skippedBinary}\n`);
  out.write(`skipped(size): ${skippedSize}\n`);
  out.write(`skipped(ext): ${skippedExt}\n`);
  out.write(`totalBytes(approx): ${totalBytes}\n`);

  await new Promise((res, rej) => {
    out.end(res);
    out.on("error", rej);
  });

  console.log(`Done. Output: ${OUTPUT_FILE}`);
}

bundle().catch(err => {
  console.error("Error:", err);
  process.exitCode = 1;
});


path: /Dockerfile
----------------------------------------
FROM python:3.11-slim

ARG VERSION=0.1.0

LABEL org.opencontainers.image.title="Cloud Forge Worker" \
      org.opencontainers.image.description="Standalone runner for Cloud Forge remote jobs" \
      org.opencontainers.image.version="${VERSION}" \
      org.opencontainers.image.source="https://github.com/cloudforge/cloudforge" \
      org.opencontainers.image.vendor="Cloud Forge" \
      org.opencontainers.image.licenses="MIT"

RUN apt-get update \
    && apt-get install -y --no-install-recommends curl ca-certificates \
    && curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y --no-install-recommends nodejs \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY sdk/ /app/sdk/
COPY runner.py /app/runner.py

RUN chmod +x /app/runner.py \
    && pip install --no-cache-dir requests

WORKDIR /workspace

ENTRYPOINT ["python3", "/app/runner.py"]


path: /examples/job.py
----------------------------------------
from cloudforge import info, warn, upload_artifact, artifacts_path, input_path, raise_if_cancel_requested

info("job started")

dataset = input_path("train.jsonl")
info(f"dataset path: {dataset}")

raise_if_cancel_requested()

model_file = artifacts_path("model.bin")
model_file.parent.mkdir(parents=True, exist_ok=True)
model_file.write_bytes(b"demo-model")

result = upload_artifact(model_file)
info(f"artifact uploaded: {result['relative_path']}")


path: /runner.py
----------------------------------------
#!/usr/bin/env python3
"""
Cloud Forge Runner v6
- получает run-config по share token
- создаёт workspace
- раскладывает Python/JS SDK
- создаёт runtime/control файлы для SDK
- скачивает attached files
- запускает код
- шлёт heartbeat
- реагирует на should_stop от orchestrator
- стримит логи
- загружает артефакты из /workspace/artifacts
- не дублирует артефакты, уже отправленные через SDK
- завершает run через run_id
"""

import json
import mimetypes
import os
import shutil
import socket
import subprocess
import sys
import threading
import time
from pathlib import Path
from urllib.parse import urljoin, urlsplit

print("🚀 Cloud-Forge Runner v6 starting...")

try:
    import requests
except ImportError:
    print("📦 Installing requests...")
    subprocess.check_call([sys.executable, "-m", "pip", "install", "--quiet", "requests"])
    import requests


JOB_CONFIG_URL = os.getenv("JOB_CONFIG_URL")
RUN_TIMEOUT_SECONDS = int(os.getenv("RUN_TIMEOUT_SECONDS", "600"))
HEARTBEAT_INTERVAL_SECONDS = int(os.getenv("CLOUD_FORGE_HEARTBEAT_INTERVAL_SECONDS", "10"))
STOP_GRACE_SECONDS = int(os.getenv("CLOUD_FORGE_STOP_GRACE_SECONDS", "10"))

if not JOB_CONFIG_URL:
    print("❌ JOB_CONFIG_URL environment variable is required")
    sys.exit(1)

parsed_job_url = urlsplit(JOB_CONFIG_URL)
SERVER_URL = os.getenv("SERVER_URL") or f"{parsed_job_url.scheme}://{parsed_job_url.netloc}"

HOSTNAME = socket.gethostname()
WORKER_ID = os.getenv("CLOUD_FORGE_WORKER_ID") or f"worker-{HOSTNAME}"
WORKER_NAME = os.getenv("CLOUD_FORGE_WORKER_NAME") or WORKER_ID
WORKER_HOST = os.getenv("CLOUD_FORGE_WORKER_HOST") or HOSTNAME

print(f"📡 Fetching run config from {JOB_CONFIG_URL}")


def load_capabilities():
    raw = os.getenv("CLOUD_FORGE_WORKER_CAPABILITIES")
    if not raw:
        return {
            "hostname": HOSTNAME,
            "platform": sys.platform,
            "python_version": sys.version.split()[0],
        }

    try:
        parsed = json.loads(raw)
        if isinstance(parsed, dict):
            return parsed
        return {"raw_capabilities": parsed}
    except Exception:
        return {"raw_capabilities": raw}


WORKER_CAPABILITIES = load_capabilities()


def post_json(path: str, payload: dict, timeout: int = 10, raise_errors: bool = False):
    url = urljoin(SERVER_URL, path)
    try:
        response = requests.post(url, json=payload, timeout=timeout)
        if raise_errors:
            response.raise_for_status()
        return response
    except Exception as exc:
        if raise_errors:
            raise
        print(f"⚠️ POST {url} failed: {exc}")
        return None


def safe_log(run_id: str, message: str, level: str = "info"):
    print(message)
    post_json(
        "/api/runs/logs",
        {
            "run_id": run_id,
            "message": message,
            "level": level,
        },
        timeout=5,
        raise_errors=False,
    )


def download_file(url: str, destination: Path):
    destination.parent.mkdir(parents=True, exist_ok=True)
    with requests.get(url, stream=True, timeout=60) as response:
        response.raise_for_status()
        with open(destination, "wb") as output:
            for chunk in response.iter_content(chunk_size=1024 * 128):
                if chunk:
                    output.write(chunk)


def upload_run_artifact(run_id: str, server_url: str, local_path: Path, relative_path: str):
    content_type = mimetypes.guess_type(local_path.name)[0] or "application/octet-stream"
    with open(local_path, "rb") as file_handle:
        response = requests.post(
            urljoin(server_url, f"/artifacts/upload-run?runId={run_id}&relativePath={relative_path}"),
            files={"file": (local_path.name, file_handle, content_type)},
            timeout=120,
        )
        response.raise_for_status()
        return response.json()


def read_json(path: Path, fallback):
    try:
        if not path.exists():
            return fallback
        return json.loads(path.read_text(encoding="utf-8"))
    except Exception:
        return fallback


def write_json(path: Path, payload):
    path.parent.mkdir(parents=True, exist_ok=True)
    path.write_text(json.dumps(payload, ensure_ascii=False, indent=2), encoding="utf-8")


def locate_sdk_source(relative_path: str) -> Path:
    base_dir = Path(__file__).resolve().parent
    candidates = [
        base_dir / "sdk" / relative_path,
        Path("/app/sdk") / relative_path,
    ]

    for candidate in candidates:
        if candidate.exists():
            return candidate

    raise FileNotFoundError(f"SDK source not found: {relative_path}")


def install_sdk(workspace_root: Path):
    sdk_dir = workspace_root / ".cloudforge-sdk"
    sdk_dir.mkdir(parents=True, exist_ok=True)

    python_source = locate_sdk_source("python/cloudforge.py")
    javascript_source = locate_sdk_source("javascript/cloudforge.js")

    shutil.copy2(python_source, sdk_dir / "cloudforge.py")
    shutil.copy2(javascript_source, sdk_dir / "cloudforge.js")

    return sdk_dir


def update_control_file(
    control_path: Path,
    *,
    cancel_requested: bool,
    cancel_reason: str | None = None,
):
    write_json(
        control_path,
        {
            "cancel_requested": cancel_requested,
            "cancel_reason": cancel_reason,
            "updated_at": time.strftime("%Y-%m-%dT%H:%M:%SZ", time.gmtime()),
        },
    )


def load_uploaded_relative_paths(uploaded_artifacts_path: Path):
    data = read_json(uploaded_artifacts_path, [])
    if not isinstance(data, list):
        return set()
    return {str(item) for item in data}


def upload_artifacts_directory(run_id: str, artifacts_dir: Path, uploaded_artifacts_path: Path):
    if not artifacts_dir.exists() or not artifacts_dir.is_dir():
        safe_log(run_id, f"📦 Artifacts directory does not exist: {artifacts_dir}")
        return {
            "uploaded_count": 0,
            "skipped_count": 0,
            "uploaded_files": [],
        }

    files_to_upload = [path for path in artifacts_dir.rglob("*") if path.is_file()]
    already_uploaded = load_uploaded_relative_paths(uploaded_artifacts_path)

    if not files_to_upload:
        safe_log(run_id, "📦 No artifacts found to upload")
        return {
            "uploaded_count": 0,
            "skipped_count": 0,
            "uploaded_files": [],
        }

    uploaded_files = []
    skipped_count = 0

    for local_path in files_to_upload:
        relative_path = local_path.relative_to(artifacts_dir).as_posix()

        if relative_path in already_uploaded:
            skipped_count += 1
            continue

        safe_log(run_id, f"⬆️ Uploading artifact: {relative_path}")

        try:
            result = upload_run_artifact(run_id, SERVER_URL, local_path, relative_path)
            uploaded_files.append(result)
        except Exception as exc:
            safe_log(run_id, f"❌ Failed to upload artifact {relative_path}: {exc}", "error")

    safe_log(
        run_id,
        f"📦 Uploaded artifacts: {len(uploaded_files)}, skipped already uploaded: {skipped_count}",
    )

    return {
        "uploaded_count": len(uploaded_files),
        "skipped_count": skipped_count,
        "uploaded_files": uploaded_files,
    }


def terminate_process(proc: subprocess.Popen, run_id: str, reason: str):
    if proc.poll() is not None:
        return

    safe_log(run_id, f"🛑 Stopping process: {reason}", "warn")

    try:
        proc.terminate()
    except Exception as exc:
        safe_log(run_id, f"⚠️ Failed to terminate process gracefully: {exc}", "warn")

    deadline = time.time() + STOP_GRACE_SECONDS
    while time.time() < deadline:
        if proc.poll() is not None:
            return
        time.sleep(0.2)

    safe_log(run_id, "⚠️ Graceful stop timeout reached, killing process", "warn")

    try:
        proc.kill()
    except Exception as exc:
        safe_log(run_id, f"⚠️ Failed to kill process: {exc}", "error")


try:
    response = requests.get(JOB_CONFIG_URL, timeout=20)
    response.raise_for_status()
    payload = response.json()
except Exception as exc:
    print(f"❌ Failed to fetch run config: {exc}")
    sys.exit(1)

run_id = payload.get("run_id")
job_id = payload.get("job_id")
config = payload.get("config") or {}

if not run_id or not job_id:
    print("❌ Invalid run config: missing run_id or job_id")
    sys.exit(1)

workspace = config.get("workspace") or {}
workspace_root = Path(workspace.get("root", "/workspace"))
code_dir = Path(workspace.get("code_dir", str(workspace_root / "code")))
input_dir = Path(workspace.get("input_dir", str(workspace_root / "input")))
output_dir = Path(workspace.get("output_dir", str(workspace_root / "output")))
artifacts_dir = Path(workspace.get("artifacts_dir", str(workspace_root / "artifacts")))
tmp_dir = Path(workspace.get("tmp_dir", str(workspace_root / "tmp")))
state_dir = workspace_root / ".cloudforge"
runtime_path = state_dir / "runtime.json"
control_path = state_dir / "control.json"
uploaded_artifacts_path = state_dir / "uploaded-artifacts.json"

for directory in [workspace_root, code_dir, input_dir, output_dir, artifacts_dir, tmp_dir, state_dir]:
    directory.mkdir(parents=True, exist_ok=True)

sdk_dir = install_sdk(workspace_root)
update_control_file(control_path, cancel_requested=False, cancel_reason=None)
write_json(uploaded_artifacts_path, [])

safe_log(run_id, f"✅ Run claimed: {run_id}")
safe_log(run_id, f"📁 Workspace root: {workspace_root}")
safe_log(run_id, f"📚 SDK installed to: {sdk_dir}")

environments = config.get("environments") or {}
for key, value in environments.items():
    os.environ[str(key)] = str(value)

runtime_payload = {
    "run_id": run_id,
    "job_id": job_id,
    "server_url": SERVER_URL,
    "worker_id": WORKER_ID,
    "worker_name": WORKER_NAME,
    "worker_host": WORKER_HOST,
    "workspace": {
        "root": str(workspace_root),
        "code_dir": str(code_dir),
        "input_dir": str(input_dir),
        "output_dir": str(output_dir),
        "artifacts_dir": str(artifacts_dir),
        "tmp_dir": str(tmp_dir),
        "sdk_dir": str(sdk_dir),
    },
}
write_json(runtime_path, runtime_payload)

os.environ["CLOUD_FORGE_RUN_ID"] = run_id
os.environ["CLOUD_FORGE_JOB_ID"] = job_id
os.environ["CLOUD_FORGE_WORKER_ID"] = WORKER_ID
os.environ["CLOUD_FORGE_WORKER_NAME"] = WORKER_NAME
os.environ["CLOUD_FORGE_WORKER_HOST"] = WORKER_HOST
os.environ["CLOUD_FORGE_WORKSPACE_ROOT"] = str(workspace_root)
os.environ["CLOUD_FORGE_CODE_DIR"] = str(code_dir)
os.environ["CLOUD_FORGE_INPUT_DIR"] = str(input_dir)
os.environ["CLOUD_FORGE_OUTPUT_DIR"] = str(output_dir)
os.environ["CLOUD_FORGE_ARTIFACTS_DIR"] = str(artifacts_dir)
os.environ["CLOUD_FORGE_TMP_DIR"] = str(tmp_dir)
os.environ["CLOUD_FORGE_SERVER_URL"] = SERVER_URL
os.environ["CLOUD_FORGE_RUNTIME_PATH"] = str(runtime_path)
os.environ["CLOUD_FORGE_CONTROL_PATH"] = str(control_path)
os.environ["CLOUD_FORGE_UPLOADED_ARTIFACTS_PATH"] = str(uploaded_artifacts_path)

existing_pythonpath = os.environ.get("PYTHONPATH", "")
existing_node_path = os.environ.get("NODE_PATH", "")

python_paths = [str(sdk_dir)]
node_paths = [str(sdk_dir)]

if existing_pythonpath:
    python_paths.append(existing_pythonpath)

if existing_node_path:
    node_paths.append(existing_node_path)

os.environ["PYTHONPATH"] = os.pathsep.join(python_paths)
os.environ["NODE_PATH"] = os.pathsep.join(node_paths)

attached_files = config.get("attached_files") or []
for file_info in attached_files:
    filename = file_info.get("filename")
    mount_path = file_info.get("mount_path")
    download_path = file_info.get("download_path")

    if not filename or not mount_path or not download_path:
        continue

    absolute_url = urljoin(SERVER_URL, download_path)
    destination = Path(mount_path)

    safe_log(run_id, f"⬇️ Downloading attached file: {filename}")
    try:
        download_file(absolute_url, destination)
    except Exception as exc:
        safe_log(run_id, f"❌ Failed to download {filename}: {exc}", "error")
        post_json(
            "/api/runs/finish",
            {
                "run_id": run_id,
                "status": "failed",
                "result": f"Failed to download attached file: {filename}",
            },
            timeout=10,
            raise_errors=False,
        )
        sys.exit(1)

execution_language = config.get("execution_language", "python")
execution_code = config.get("execution_code", "")
entrypoint = config.get("entrypoint")

if not execution_code and not entrypoint:
    safe_log(run_id, "❌ No execution_code or entrypoint provided", "error")
    post_json(
        "/api/runs/finish",
        {
            "run_id": run_id,
            "status": "failed",
            "result": "No execution_code or entrypoint provided",
        },
        timeout=10,
        raise_errors=False,
    )
    sys.exit(1)

# Determine script filename from entrypoint or defaults
if entrypoint:
    # Use only the filename if entrypoint looks like a path
    script_filename = Path(entrypoint).name
else:
    script_filename = "main.js" if execution_language == "javascript" else "main.py"

code_file = code_dir / script_filename

if execution_code:
    code_file.write_text(execution_code, encoding="utf-8")
    safe_log(run_id, f"📄 Execution code saved to {code_file}")

post_json(
    "/api/runs/start",
    {
        "run_id": run_id,
        "worker_id": WORKER_ID,
        "worker_name": WORKER_NAME,
        "worker_host": WORKER_HOST,
        "capabilities": WORKER_CAPABILITIES,
    },
    timeout=10,
    raise_errors=False,
)

heartbeat_stop_event = threading.Event()
cancel_requested_event = threading.Event()
cancel_reason_holder = {"reason": None}


def heartbeat_loop():
    while not heartbeat_stop_event.is_set():
        response = post_json(
            "/api/runs/heartbeat",
            {
                "run_id": run_id,
                "worker_id": WORKER_ID,
                "worker_name": WORKER_NAME,
                "worker_host": WORKER_HOST,
                "capabilities": WORKER_CAPABILITIES,
            },
            timeout=5,
            raise_errors=False,
        )

        if response is not None:
            try:
                heartbeat_payload = response.json()
                if heartbeat_payload.get("should_stop"):
                    cancel_requested_event.set()
                    cancel_reason_holder["reason"] = (
                        heartbeat_payload.get("stop_reason") or "Stop requested by orchestrator"
                    )
                    update_control_file(
                        control_path,
                        cancel_requested=True,
                        cancel_reason=cancel_reason_holder["reason"],
                    )
            except Exception:
                pass

        heartbeat_stop_event.wait(HEARTBEAT_INTERVAL_SECONDS)


heartbeat_thread = threading.Thread(target=heartbeat_loop, daemon=True)
heartbeat_thread.start()

if execution_language == "javascript":
    command = ["node", str(code_file)]
else:
    # Python execution: ensure we use the same python interpreter
    command = [sys.executable, str(code_file)]

safe_log(run_id, f"⚙️ Starting process: {' '.join(command)}")

process = None
stdout_thread = None
stderr_thread = None
timed_out = False
cancelled = False


def pump_stream(stream, level: str):
    try:
        for raw_line in iter(stream.readline, ""):
            line = raw_line.rstrip("\n")
            if line:
                safe_log(run_id, line, level)
    finally:
        try:
            stream.close()
        except Exception:
            pass


try:
    process = subprocess.Popen(
        command,
        cwd=str(workspace_root),
        stdout=subprocess.PIPE,
        stderr=subprocess.PIPE,
        text=True,
        bufsize=1,
        env=os.environ.copy(),
    )

    stdout_thread = threading.Thread(target=pump_stream, args=(process.stdout, "info"), daemon=True)
    stderr_thread = threading.Thread(target=pump_stream, args=(process.stderr, "error"), daemon=True)
    stdout_thread.start()
    stderr_thread.start()

    deadline = time.time() + RUN_TIMEOUT_SECONDS

    while True:
        return_code = process.poll()
        if return_code is not None:
            break

        if cancel_requested_event.is_set():
            cancelled = True
            terminate_process(process, run_id, cancel_reason_holder["reason"] or "Cancellation requested")
            break

        if time.time() >= deadline:
            timed_out = True
            safe_log(run_id, "⏰ Execution timed out", "error")
            terminate_process(process, run_id, "Execution timeout")
            break

        time.sleep(1)

    if process.poll() is None:
        terminate_process(process, run_id, "Process still running after control loop")

except Exception as exc:
    safe_log(run_id, f"❌ Error during execution: {exc}", "error")
    if process:
        terminate_process(process, run_id, "Unhandled runner exception")

if stdout_thread:
    stdout_thread.join(timeout=5)
if stderr_thread:
    stderr_thread.join(timeout=5)

heartbeat_stop_event.set()
heartbeat_thread.join(timeout=2)

artifact_upload_summary = upload_artifacts_directory(run_id, artifacts_dir, uploaded_artifacts_path)

exit_code = process.returncode if process is not None else None

if cancelled:
    final_status = "cancelled"
    final_result = cancel_reason_holder["reason"] or "Run cancelled by orchestrator"
elif timed_out:
    final_status = "failed"
    final_result = f"Execution timed out after {RUN_TIMEOUT_SECONDS} seconds"
elif process is None:
    final_status = "failed"
    final_result = "Process did not start"
else:
    final_status = "finished" if exit_code == 0 else "failed"
    final_result = f"Process exited with code {exit_code}"

metrics = {
    "execution_language": execution_language,
    "timeout_seconds": RUN_TIMEOUT_SECONDS,
    "exit_code": exit_code,
    "workspace_root": str(workspace_root),
    "worker_id": WORKER_ID,
    "worker_name": WORKER_NAME,
    "artifact_upload": artifact_upload_summary,
    "cancelled": cancelled,
    "sdk_dir": str(sdk_dir),
}

post_json(
    "/api/runs/finish",
    {
        "run_id": run_id,
        "status": final_status,
        "result": final_result,
        "metrics": metrics,
    },
    timeout=15,
    raise_errors=False,
)

print(f"🏁 Run {run_id} finished with status: {final_status}")


path: /scripts/publish-worker.sh
----------------------------------------
#!/usr/bin/env bash
set -Eeuo pipefail

SCRIPT_DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"
WORKER_ROOT="$(cd "$SCRIPT_DIR/.." && pwd)"
IMAGE_DEFAULT="xproger/cloud-forge-worker"
DOCKERFILE_DEFAULT="${WORKER_ROOT}/Dockerfile"
CONTEXT_DEFAULT="${WORKER_ROOT}"
PLATFORMS_DEFAULT="linux/amd64,linux/arm64"
BUILDER_NAME_DEFAULT="cloudforge-worker-builder"

IMAGE="${IMAGE:-$IMAGE_DEFAULT}"
DOCKERFILE="${DOCKERFILE:-$DOCKERFILE_DEFAULT}"
CONTEXT="${CONTEXT:-$CONTEXT_DEFAULT}"
PLATFORMS="${PLATFORMS:-$PLATFORMS_DEFAULT}"
BUILDER_NAME="${BUILDER_NAME:-$BUILDER_NAME_DEFAULT}"

BUMP_KIND="patch"
EXPLICIT_VERSION=""
PUSH_LATEST="true"
MULTI_PLATFORM="true"
DRY_RUN="false"

usage() {
  cat <<EOF
Usage:
  $(basename "$0") [options]

Options:
  --image <namespace/repo>       Docker image name (default: ${IMAGE_DEFAULT})
  --dockerfile <path>            Dockerfile path (default: ${DOCKERFILE_DEFAULT})
  --context <path>               Build context (default: ${CONTEXT_DEFAULT})
  --platforms <list>             Buildx platforms (default: ${PLATFORMS_DEFAULT})
  --builder <name>               Buildx builder name (default: ${BUILDER_NAME_DEFAULT})

  --major                        Increment major version
  --minor                        Increment minor version
  --patch                        Increment patch version (default)

  --version <x.y.z>              Use explicit version instead of auto-increment
  --single-platform              Use classic docker build + docker push instead of buildx
  --no-latest                    Do not publish :latest
  --dry-run                      Print commands without executing
  -h, --help                     Show help

Examples:
  $(basename "$0")
  $(basename "$0") --minor
  $(basename "$0") --version 0.2.0
  $(basename "$0") --image yourname/cloud-forge-worker
  $(basename "$0") --single-platform
EOF
}

log() {
  printf '\n[%s] %s\n' "$(date '+%H:%M:%S')" "$*"
}

run() {
  if [[ "$DRY_RUN" == "true" ]]; then
    printf 'DRY-RUN: '
    printf '%q ' "$@"
    printf '\n'
  else
    "$@"
  fi
}

require_cmd() {
  command -v "$1" >/dev/null 2>&1 || {
    echo "Error: required command not found: $1" >&2
    exit 1
  }
}

is_semver() {
  [[ "${1:-}" =~ ^[0-9]+\.[0-9]+\.[0-9]+$ ]]
}

parse_args() {
  while [[ $# -gt 0 ]]; do
    case "$1" in
      --image)
        IMAGE="$2"
        shift 2
        ;;
      --dockerfile)
        DOCKERFILE="$2"
        shift 2
        ;;
      --context)
        CONTEXT="$2"
        shift 2
        ;;
      --platforms)
        PLATFORMS="$2"
        shift 2
        ;;
      --builder)
        BUILDER_NAME="$2"
        shift 2
        ;;
      --major)
        BUMP_KIND="major"
        shift
        ;;
      --minor)
        BUMP_KIND="minor"
        shift
        ;;
      --patch)
        BUMP_KIND="patch"
        shift
        ;;
      --version)
        EXPLICIT_VERSION="$2"
        shift 2
        ;;
      --single-platform)
        MULTI_PLATFORM="false"
        shift
        ;;
      --no-latest)
        PUSH_LATEST="false"
        shift
        ;;
      --dry-run)
        DRY_RUN="true"
        shift
        ;;
      -h|--help)
        usage
        exit 0
        ;;
      *)
        echo "Unknown option: $1" >&2
        usage
        exit 1
        ;;
    esac
  done
}

fetch_latest_version() {
  python3 - "$IMAGE" <<'PY'
import json
import re
import sys
import urllib.error
import urllib.request

image = sys.argv[1]
if "/" not in image:
    print("ERROR: image must be in namespace/repository form", file=sys.stderr)
    sys.exit(1)

namespace, repository = image.split("/", 1)
url = f"https://hub.docker.com/v2/namespaces/{namespace}/repositories/{repository}/tags?page_size=100"
pattern = re.compile(r"^(\d+)\.(\d+)\.(\d+)$")

best = None

while url:
    try:
        with urllib.request.urlopen(url) as response:
            data = json.load(response)
    except urllib.error.HTTPError as exc:
        if exc.code == 404:
            print("0.0.0")
            sys.exit(0)
        raise

    for item in data.get("results", []):
        name = (item or {}).get("name") or ""
        match = pattern.fullmatch(name)
        if not match:
            continue
        version = tuple(int(part) for part in match.groups())
        if best is None or version > best:
            best = version

    url = data.get("next")

if best is None:
    print("0.0.0")
else:
    print("{}.{}.{}".format(*best))
PY
}

bump_version() {
  python3 - "$1" "$2" <<'PY'
import sys

current = sys.argv[1]
kind = sys.argv[2]

major, minor, patch = map(int, current.split("."))

if kind == "major":
    major += 1
    minor = 0
    patch = 0
elif kind == "minor":
    minor += 1
    patch = 0
else:
    patch += 1

print(f"{major}.{minor}.{patch}")
PY
}

ensure_builder() {
  if docker buildx inspect "$BUILDER_NAME" >/dev/null 2>&1; then
    run docker buildx use "$BUILDER_NAME"
  else
    run docker buildx create \
      --name "$BUILDER_NAME" \
      --driver docker-container \
      --bootstrap \
      --use
  fi

  run docker buildx inspect --bootstrap
}

build_and_push_multi() {
  local version="$1"

  local cmd=(
    docker buildx build
    -f "$DOCKERFILE"
    --platform "$PLATFORMS"
    --build-arg "VERSION=$version"
    -t "$IMAGE:$version"
  )

  if [[ "$PUSH_LATEST" == "true" ]]; then
    cmd+=(-t "$IMAGE:latest")
  fi

  cmd+=(--push "$CONTEXT")

  run "${cmd[@]}"
}

build_and_push_single() {
  local version="$1"

  local build_cmd=(
    docker build
    -f "$DOCKERFILE"
    --build-arg "VERSION=$version"
    -t "$IMAGE:$version"
  )

  if [[ "$PUSH_LATEST" == "true" ]]; then
    build_cmd+=(-t "$IMAGE:latest")
  fi

  build_cmd+=("$CONTEXT")

  run "${build_cmd[@]}"
  run docker push "$IMAGE:$version"

  if [[ "$PUSH_LATEST" == "true" ]]; then
    run docker push "$IMAGE:latest"
  fi
}

main() {
  parse_args "$@"

  require_cmd docker
  require_cmd python3

  [[ -f "$DOCKERFILE" ]] || {
    echo "Error: Dockerfile not found: $DOCKERFILE" >&2
    exit 1
  }

  [[ -d "$CONTEXT" ]] || {
    echo "Error: build context directory not found: $CONTEXT" >&2
    exit 1
  }

  local version
  if [[ -n "$EXPLICIT_VERSION" ]]; then
    if ! is_semver "$EXPLICIT_VERSION"; then
      echo "Error: --version must be in x.y.z format" >&2
      exit 1
    fi
    version="$EXPLICIT_VERSION"
    log "Using explicit version: $version"
  else
    log "Fetching latest published version for $IMAGE from Docker Hub"
    local latest
    latest="$(fetch_latest_version)"
    if ! is_semver "$latest"; then
      echo "Error: failed to detect latest version, got: $latest" >&2
      exit 1
    fi
    version="$(bump_version "$latest" "$BUMP_KIND")"
    log "Latest version: $latest"
    log "Next version:   $version"
  fi

  log "Image:      $IMAGE"
  log "Dockerfile: $DOCKERFILE"
  log "Context:    $CONTEXT"

  if [[ "$MULTI_PLATFORM" == "true" ]]; then
    log "Mode:       multi-platform ($PLATFORMS)"
    ensure_builder
    build_and_push_multi "$version"
  else
    log "Mode:       single-platform"
    build_and_push_single "$version"
  fi

  printf '\nPublished:\n'
  printf '  %s:%s\n' "$IMAGE" "$version"
  if [[ "$PUSH_LATEST" == "true" ]]; then
    printf '  %s:latest\n' "$IMAGE"
  fi

  printf '\nUse in backend .env:\n'
  printf '  PUBLISHED_WORKER_IMAGE=%s\n' "$IMAGE"
  printf '  PUBLISHED_WORKER_TAG=%s\n' "$version"
}

main "$@"


path: /sdk/python/cloudforge.py
----------------------------------------
import json
import mimetypes
import os
from pathlib import Path
from typing import Any, Dict, List, Optional

import requests


class CloudForgeError(Exception):
    pass


class RunCancelledError(CloudForgeError):
    pass


def _env(name: str, default: Optional[str] = None) -> str:
    value = os.getenv(name, default)
    if value is None:
        raise CloudForgeError(f"Missing environment variable: {name}")
    return value


def _server_url() -> str:
    return _env("CLOUD_FORGE_SERVER_URL")


def _run_id() -> str:
    return _env("CLOUD_FORGE_RUN_ID")


def _job_id() -> str:
    return _env("CLOUD_FORGE_JOB_ID")


def _control_path() -> Path:
    return Path(_env("CLOUD_FORGE_CONTROL_PATH"))


def _runtime_path() -> Path:
    return Path(_env("CLOUD_FORGE_RUNTIME_PATH"))


def _uploaded_artifacts_path() -> Path:
    return Path(_env("CLOUD_FORGE_UPLOADED_ARTIFACTS_PATH"))


def _workspace_path(name: str) -> Path:
    return Path(_env(name))


def _read_json_file(path: Path, fallback: Any) -> Any:
    try:
        if not path.exists():
            return fallback
        return json.loads(path.read_text(encoding="utf-8"))
    except Exception:
        return fallback


def _write_json_file(path: Path, payload: Any) -> None:
    path.parent.mkdir(parents=True, exist_ok=True)
    path.write_text(json.dumps(payload, ensure_ascii=False, indent=2), encoding="utf-8")


def runtime() -> Dict[str, Any]:
    return _read_json_file(_runtime_path(), {})


def control() -> Dict[str, Any]:
    return _read_json_file(
        _control_path(),
        {
            "cancel_requested": False,
            "cancel_reason": None,
        },
    )


def run_id() -> str:
    return _run_id()


def job_id() -> str:
    return _job_id()


def server_url() -> str:
    return _server_url()


def workspace_root() -> Path:
    return _workspace_path("CLOUD_FORGE_WORKSPACE_ROOT")


def code_dir() -> Path:
    return _workspace_path("CLOUD_FORGE_CODE_DIR")


def input_dir() -> Path:
    return _workspace_path("CLOUD_FORGE_INPUT_DIR")


def output_dir() -> Path:
    return _workspace_path("CLOUD_FORGE_OUTPUT_DIR")


def artifacts_dir() -> Path:
    return _workspace_path("CLOUD_FORGE_ARTIFACTS_DIR")


def tmp_dir() -> Path:
    return _workspace_path("CLOUD_FORGE_TMP_DIR")


def input_path(*parts: str) -> Path:
    return input_dir().joinpath(*parts)


def output_path(*parts: str) -> Path:
    return output_dir().joinpath(*parts)


def artifacts_path(*parts: str) -> Path:
    return artifacts_dir().joinpath(*parts)


def tmp_path(*parts: str) -> Path:
    return tmp_dir().joinpath(*parts)


def get_env(name: str, default: Optional[str] = None) -> Optional[str]:
    return os.getenv(name, default)


def list_input_files() -> List[Path]:
    base = input_dir()
    if not base.exists():
      return []
    return [path for path in base.rglob("*") if path.is_file()]


def log(message: Any, level: str = "info") -> None:
    text = str(message)
    requests.post(
        f"{server_url()}/api/runs/logs",
        json={
            "run_id": run_id(),
            "message": text,
            "level": level,
        },
        timeout=5,
    )


def info(message: Any) -> None:
    log(message, "info")


def warn(message: Any) -> None:
    log(message, "warn")


def error(message: Any) -> None:
    log(message, "error")


def is_cancel_requested() -> bool:
    return bool(control().get("cancel_requested"))


def cancel_reason() -> Optional[str]:
    value = control().get("cancel_reason")
    return str(value) if value is not None else None


def raise_if_cancel_requested() -> None:
    if is_cancel_requested():
        raise RunCancelledError(cancel_reason() or "Run cancellation requested")


def _load_uploaded_artifacts() -> List[str]:
    data = _read_json_file(_uploaded_artifacts_path(), [])
    if not isinstance(data, list):
        return []
    return [str(item) for item in data]


def _save_uploaded_artifact(relative_path: str) -> None:
    uploaded = _load_uploaded_artifacts()
    if relative_path not in uploaded:
        uploaded.append(relative_path)
        _write_json_file(_uploaded_artifacts_path(), uploaded)


def upload_artifact(
    path: str | Path,
    relative_path: Optional[str] = None,
    mime_type: Optional[str] = None,
) -> Dict[str, Any]:
    file_path = Path(path)
    if not file_path.exists() or not file_path.is_file():
        raise CloudForgeError(f"Artifact not found: {file_path}")

    resolved_relative_path = relative_path
    artifacts_root = artifacts_dir().resolve()

    if resolved_relative_path is None:
        try:
            resolved_relative_path = file_path.resolve().relative_to(artifacts_root).as_posix()
        except Exception:
            resolved_relative_path = file_path.name

    resolved_mime_type = mime_type or mimetypes.guess_type(file_path.name)[0] or "application/octet-stream"

    with open(file_path, "rb") as handle:
        response = requests.post(
            f"{server_url()}/artifacts/upload-run",
            params={
                "runId": run_id(),
                "relativePath": resolved_relative_path,
            },
            files={
                "file": (file_path.name, handle, resolved_mime_type),
            },
            timeout=120,
        )
        response.raise_for_status()
        payload = response.json()

    try:
        file_path.resolve().relative_to(artifacts_root)
        _save_uploaded_artifact(resolved_relative_path)
    except Exception:
        pass

    return payload


def upload_artifacts_directory(directory: str | Path) -> List[Dict[str, Any]]:
    base = Path(directory)
    if not base.exists() or not base.is_dir():
        return []

    uploaded: List[Dict[str, Any]] = []

    for file_path in sorted(base.rglob("*")):
        if not file_path.is_file():
            continue

        relative_path = file_path.relative_to(base).as_posix()
        uploaded.append(upload_artifact(file_path, relative_path=relative_path))

    return uploaded


=== SUMMARY ===
included: 7
skipped(binary): 0
skipped(size): 0
skipped(ext): 0
totalBytes(approx): 40337
